{
  "name": "@neo4j-labs/nams-plugins",
  "version": "0.1.0",
  "description": "Neo4j Agent Memory Service hooks for agent harnesses.",
  "type": "module",
  "bin": {
    "nams-hooks": "./dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "INSTALL.md",
    "DEVELOPMENT.md"
  ],
  "scripts": {
    "openapi:generate": "node scripts/generate-nams-client.mjs",
    "build": "rm -rf .build/tsc && tsc -p tsconfig.json --outDir .build/tsc",
    "test:typecheck": "tsc -p tsconfig.test.json",
    "test": "npm run build && node --import=tsx --test test/*.test.ts test/**/*.test.ts",
    "check": "npm run openapi:generate && npm run build && npm run test:typecheck && npm test",
    "dist:npm": "npm run build && node scripts/build-dist-npm.mjs",
    "dist:marketplace": "npm run build && node scripts/build-dist-marketplace.mjs",
    "dist:local": "npm run build && node scripts/build-dist-local.mjs",
    "dist": "npm run dist:npm && npm run dist:local && npm run dist:marketplace",
    "dist:check": "node --import=tsx --test scripts/check-dist.test.ts",
    "package:check": "npm run check && npm run dist && npm run dist:check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "archunit": "^2.3.0",
    "fetch-mock": "^12.6.0",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3"
  },
  "license": "Apache-2.0"
}
