{
  "name": "@neo4j-labs/nams-hooks",
  "version": "0.1.0",
  "description": "Neo4j Agent Memory Service hooks for agent harnesses.",
  "type": "module",
  "bin": {
    "nams-hooks": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/",
    "docs/nams-openapi.json",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf .build/tsc && tsc -p tsconfig.json --outDir .build/tsc",
    "dist": "rm -rf .build && tsc -p tsconfig.json --outDir .build/tsc && node scripts/build-dist.mjs",
    "test": "node --test test/*.test.js",
    "check": "npm run build && npm test",
    "openapi:generate": "node scripts/generate-nams-client.mjs",
    "openapi:check": "node scripts/generate-nams-client.mjs --check",
    "test:contract": "npm run build && node --test test/nams-client-generator.test.js",
    "package:check": "npm run openapi:check && npm run check && npm run dist"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "license": "Apache-2.0"
}
