{
  "name": "nams-hooks",
  "version": "0.1.0",
  "description": "Persistent Neo4j Agent Memory Service hooks for Codex.",
  "skills": "./skills/",
  "author": {
    "name": "Neo4j Labs"
  },
  "repository": "https://github.com/neo4j-labs/nams-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "context",
    "persistence",
    "neo4j",
    "nams"
  ]
}
